// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © SofyanGo
//@version=5
indicator("Custom Signal: Swing Reversal V1.2 (SMC)", overlay=true, max_lines_count=500, max_labels_count=500, max_boxes_count=500)

// ==========================================
// 1. INPUT SETTING
// ==========================================
grp_logic = "Logic Setting"
sw_period  = input.int(3, "Swing Lookback Period", group=grp_logic) 
trade_dir  = input.string("Both", "Tampilkan Sinyal", options=["Both", "Buy Only", "Sell Only"], group=grp_logic)

grp_filter = "RSI Filter Setting"
rsi_mode   = input.string("Moderate (<50 / >50)", "Mode Filter RSI", options=["Off", "Moderate (<50 / >50)", "Sniper (<30 / >70)"], group=grp_filter)

grp_visual = "Visual Setting"
rr_ratio   = input.float(2.0, "Risk:Reward Ratio (TP2)", step=0.1, group=grp_visual)
show_lines = input.bool(true, "Tampilkan Garis Level", group=grp_visual)
lbl_size_input = input.string("Small", "Ukuran Label", options=["Tiny", "Small", "Normal", "Large"], group=grp_visual)

// [FITUR BARU V1.2] SMC SETTING
grp_smc    = "Smart Money Concepts (SMC)"
show_ob    = input.bool(true, "Show Order Block (Box)", group=grp_smc, tooltip="Gambar kotak di candle Swing (Area Entry Institusi)")
show_fvg   = input.bool(true, "Show FVG (Imbalance)", group=grp_smc, tooltip="Gambar area Fair Value Gap yang terbentuk")

size_mapping = switch lbl_size_input
    "Tiny"   => size.tiny
    "Small"  => size.small
    "Normal" => size.normal
    "Large"  => size.large
    => size.small

// ==========================================
// 2. LOGIC & CALCULATION
// ==========================================

// A. RSI
rsi_val = ta.rsi(close, 14)

// B. Swing Reversal
hi_swing = ta.highest(high, sw_period)
lo_swing = ta.lowest(low, sw_period)
is_pivot_high = high[1] == ta.highest(high, sw_period)[1]
is_pivot_low  = low[1]  == ta.lowest(low, sw_period)[1]

buy_signal_pa  = is_pivot_low and close > high[1]
sell_signal_pa = is_pivot_high and close < low[1]

// C. RSI Filter
bool rsi_buy_pass  = true
bool rsi_sell_pass = true

if rsi_mode == "Moderate (<50 / >50)"
    rsi_buy_pass  := rsi_val < 50
    rsi_sell_pass := rsi_val > 50
else if rsi_mode == "Sniper (<30 / >70)"
    rsi_buy_pass  := rsi_val < 30
    rsi_sell_pass := rsi_val > 70

// D. Final Signal
show_buy_dir  = (trade_dir == "Both" or trade_dir == "Buy Only")
show_sell_dir = (trade_dir == "Both" or trade_dir == "Sell Only")

final_buy  = buy_signal_pa and show_buy_dir and rsi_buy_pass
final_sell = sell_signal_pa and show_sell_dir and rsi_sell_pass

// Time Diff (Untuk visual anti-geser)
time_diff = time - time[1] 
t_duration = nz(time_diff) 
line_end_time = time + (t_duration * 10)

// ==========================================
// 3. SMC LOGIC (FVG DETECTION)
// ==========================================
// Bullish FVG: Gap antara High candle ke-2 yang lalu dengan Low candle sekarang
// Bearish FVG: Gap antara Low candle ke-2 yang lalu dengan High candle sekarang

if show_fvg
    // Bullish FVG
    if low > high[2] and close[1] > open[1]
        // Gambar Box Transparan Kuning
        box.new(time[2], high[2], time + (t_duration * 5), low, xloc=xloc.bar_time, border_color=color.new(color.yellow, 80), bgcolor=color.new(color.yellow, 90))
    
    // Bearish FVG
    if high < low[2] and close[1] < open[1]
        // Gambar Box Transparan Ungu
        box.new(time[2], low[2], time + (t_duration * 5), high, xloc=xloc.bar_time, border_color=color.new(color.purple, 80), bgcolor=color.new(color.purple, 90))

// ==========================================
// 4. VISUALIZATION (MAIN SIGNALS)
// ==========================================

// >>> EKSEKUSI SINYAL BUY
if final_buy
    float entry = close
    float sl    = low[1] 
    float risk  = entry - sl
    float tp1   = entry + risk     
    float tp2   = entry + (risk * rr_ratio) 

    // [SMC FEATURE] ORDER BLOCK BUY
    // Kita gambar kotak di candle merah terakhir (candle swing low)
    if show_ob
        box.new(time[1], high[1], time + (t_duration * 10), low[1], xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 80), text="OB", text_color=color.green, text_size=size.tiny)

    label_text = "BUY" + 
                 "\nEntry: " + str.tostring(entry, format.mintick) + 
                 "\nTP1: " + str.tostring(tp1, format.mintick) + 
                 "\nTP2: " + str.tostring(tp2, format.mintick) + 
                 "\nSL: " + str.tostring(sl, format.mintick) +
                 "\n(RSI: " + str.tostring(rsi_val, "#.##") + ")"
    
    label.new(time, na, text=label_text, xloc=xloc.bar_time, yloc=yloc.belowbar, color=color.green, textcolor=color.white, style=label.style_label_up, size=size_mapping)
    label.new(time, entry, xloc=xloc.bar_time, color=color.yellow, style=label.style_circle, size=size.tiny)

    if show_lines
        line.new(time, entry, line_end_time, entry, xloc=xloc.bar_time, color=color.gray, style=line.style_dotted) 
        line.new(time, sl, line_end_time, sl, xloc=xloc.bar_time, color=color.red, width=2) 
        line.new(time, tp1, line_end_time, tp1, xloc=xloc.bar_time, color=color.blue, width=2) 
        line.new(time, tp2, line_end_time, tp2, xloc=xloc.bar_time, color=color.blue, width=2)
        label.new(line_end_time, tp1, "TP1", xloc=xloc.bar_time, style=label.style_label_left, color=color.blue, textcolor=color.white, size=size.tiny)
        label.new(line_end_time, tp2, "TP2", xloc=xloc.bar_time, style=label.style_label_left, color=color.blue, textcolor=color.white, size=size.tiny)

// >>> EKSEKUSI SINYAL SELL
if final_sell
    float entry = close
    float sl    = high[1] 
    float risk  = sl - entry
    float tp1   = entry - risk
    float tp2   = entry - (risk * rr_ratio)

    // [SMC FEATURE] ORDER BLOCK SELL
    // Kita gambar kotak di candle hijau terakhir (candle swing high)
    if show_ob
        box.new(time[1], high[1], time + (t_duration * 10), low[1], xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 80), text="OB", text_color=color.red, text_size=size.tiny)

    label_text = "SELL" + 
                 "\nEntry: " + str.tostring(entry, format.mintick) + 
                 "\nTP1: " + str.tostring(tp1, format.mintick) + 
                 "\nTP2: " + str.tostring(tp2, format.mintick) + 
                 "\nSL: " + str.tostring(sl, format.mintick) +
                 "\n(RSI: " + str.tostring(rsi_val, "#.##") + ")"

    label.new(time, na, text=label_text, xloc=xloc.bar_time, yloc=yloc.abovebar, color=color.red, textcolor=color.white, style=label.style_label_down, size=size_mapping)
    label.new(time, entry, xloc=xloc.bar_time, color=color.yellow, style=label.style_circle, size=size.tiny)

    if show_lines
        line.new(time, entry, line_end_time, entry, xloc=xloc.bar_time, color=color.gray, style=line.style_dotted)
        line.new(time, sl, line_end_time, sl, xloc=xloc.bar_time, color=color.red, width=2)
        line.new(time, tp1, line_end_time, tp1, xloc=xloc.bar_time, color=color.blue, width=2)
        line.new(time, tp2, line_end_time, tp2, xloc=xloc.bar_time, color=color.blue, width=2)
        label.new(line_end_time, tp1, "TP1", xloc=xloc.bar_time, style=label.style_label_left, color=color.blue, textcolor=color.white, size=size.tiny)
        label.new(line_end_time, tp2, "TP2", xloc=xloc.bar_time, style=label.style_label_left, color=color.blue, textcolor=color.white, size=size.tiny)